<html>
    <head></head>
    <style>
      /* CSS styles can go here */
      
      body {
          margin: 0;
          padding:0;
          font-family: Arial, sans-serif;
          background-color: #ffffff;
          
      }
      header {
        background-color: #606060;
          color: #ffffff;
          padding: 10px;
          text-align: center;
      }
      nav {
          background-color: #f4f4f4;
          padding: 10px;
      }
      nav ul {
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: center;
      }
      nav ul li {
          display: inline;
          margin-right: 20px;
      }
      nav ul li a {
          text-decoration: none;
          color: #333;
          padding: 5px 10px;
          border-radius: 5px;
      }
      nav ul li a:hover {
          background-color: #ddd;
      }
      .scroll-bar{
              height: 100%;
              width: 1517px;
              border: 1px solid grey;
              font-family: 'GestaRegular', Arial, Helvetica, sans-serif;
          }
      div{
        float: left;
      }
      .wrapper .btn{
        width: 585%;
        height: 45px;
        background: #ffc472;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 30px;
        color: #e74242;
        font-weight: 600;
      }
      section{
        background : url(ST.jpeg) no-repeat;
        background-size: cover;
        padding: 0.35%;
        color: rgb(255, 255, 255);
      }
      
  </style>
    <body>
      <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <header>
      <h1>APPLE INC STOCKS</h1>
    </header>
    <!-- TradingView Widget BEGIN -->
    <div class="tradingview-widget-container">
      <div class="tradingview-widget-container__widget"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-symbol-info.js" async>
    ({
      "symbol": "NASDAQ:AAPL",
      "width": 550,
      "locale": "en",
      "colorTheme": "dark",
      "isTransparent": false
    })
    </script>
    </div>
  </div>
  <p>
    <div class="wrapper">
      <button type="submit" class="btn"><a href="buy.html">BUY</button></a></button><p><br></p>
      <button type="submit" class="btn"><a href="sell.html">SELL</a></button>
  </p></div>
    <p><br><br><br><br><br><br><br><br></p>
    <div class="tradingview-widget-container__widget"></div>
      <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-technical-analysis.js" async>
      ({
      "interval": "15m",
      "width": 425,
      "isTransparent": false,
      "height": 450,
      "symbol": "NASDAQ:AAPL",
      "showIntervalTabs": true,
      "displayMode": "single",
      "locale": "en",
      "colorTheme": "light"
    });
      </script>
      <section>
      <p><br><br><br><br><br><br><br></p>
    <p><h1>NOTE: -</h1>
        <h2>Here the new commers can analyse all the things used in stock exchange with the help of the graph and the buy/sell gauge that is being constantly analysed by the professnels/expert. New commers can learn from it when to buy the stock and sell the stock.</h2>
      <br><br><br><br><br><br>
    </p></section>
    <!-- TradingView Widget END -->
	      <div class="tradingview-widget-container" style="height:100%;width:100%">
        <div class="tradingview-widget-container__widget" style="height:calc(100% - 32px);width:100%"></div>
        <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-advanced-chart.js" async>
        ({
        "container_id": "analytics-platform-chart-demo",
        "width": "100%",
        "height": "100%",
        "autosize": true,
        "symbol": "NASDAQ:AAPL",
        "interval": "D",
        "timezone": "exchange",
        "theme": "dark",
        "style": "0",
        "withdateranges": true,
        "allow_symbol_change": true,
        "save_image": false,
        "details": true,
        "hotlist": true,
        "calendar": false
      });
        </script>
      </div>
    </body>
</html>
  