<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Stock Market Simulator</title>
</head>
<style>
    
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }
    header {
        background-color: #333;
        color: #ffffff;
        padding: 20px;
        text-align: left;
    }
    nav {
        background-color: #f4f4f4;
        padding: 10px;
    }
    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: #333;
        padding: 5px 10px;
        border-radius: 5px;
    }
    nav ul li a:hover {
        background-color: #ddd;
    }
    section {
        font-family: Arial, sans-serif;
        font-size: xx-large;
        color: #000000ce;
        background-size: cover;
        background-position: center;
        padding: 70px;
    }
    img{
        width: 5%;
        height: 5%;
        float:left;
    }
    p{
        font-size: medium;
    }
</style>
<body>
    <header>
        <a href="Home.html"><img src="LOGO.png" alt="Application Logo"></a>
        <h1>STOCK MARKET SIMULATOR</h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Services.html">Services</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Login.html">Login</a></li>
        </ul>
    </nav>
    <section>
        <hr>
        <p><h2><a href="Apple.html">Apple Inc</a></h2></p>
        <p> Electronic Technology<br>
            Industry: Telecommunications Equipment<br>
            Employees (FY): 161000<br>
            Apple, Inc engages in the design, manufacture, and sale of smartphones, personal computers, tablets, wearables and accessories, and other variety of related services. It operates through the following geographical segments: Americas, Europe, Greater China, Japan, and Rest of Asia Pacific. The Americas segment includes North and South America. The Europe segment consists of European countries, as well as India, the Middle East, and Africa. The Greater China segment comprises of China, Hong Kong, and Taiwan. The Rest of Asia Pacific segment includes Australia and Asian countries. Its products and services include iPhone, Mac, iPad, AirPods, Apple TV, Apple Watch, Beats products, Apple Care, iCloud, digital content stores, streaming, and licensing services. The company was founded by Steven Paul Jobs, Ronald Gerald Wayne, and Stephen G. Wozniak in 1976 and is headquartered in Cupertino, CA.</p>
        <hr>
       
    </section> 
</body>
</html>